.MuiToolbar-root
    background-color: white
    height: 75px
    display: flex
    justify-content: space-between
    color: black
    align-items: center

        
.nav-options
    min-width: 250px
    display: flex
    justify-content: space-evenly
    list-style-type: none
    
.nav-options
    font-size: 18px
    font-family: Helvetica
    font-style: normal
    a
        color: black
        text-decoration: none
    