.contact-form-container
    margin-top: 80px
    height: 600px
    width: 580px
    margin-left: auto
    margin-right: auto
    text-align: center
    h2 
        padding-top: 20px
        font-family: Helvetica
        font-style: normal
        font-weight: 450
        font-size: 28px    
        line-height: 32px
        text-align: center
        text-decoration: underline
    form 
        margin-left: 20px
        margin-right: 20px
        margin-top: 50px
        text-align: center
    
        .MuiTextField-root
            margin-left: auto
            margin-right: auto
            margin-top: 20px
        input 
            width: 300px
            font-family: Helvetica
            font-style: normal
            font-weight: 450
            font-size: 16px 
        textarea
            width: 320px
            height: 100px
            margin-top: 20px
            border-radius: 2px
            display: block
            margin-right: auto
            margin-left: auto
            font-family: Helvetica
            font-style: normal
            font-weight: 450
            font-size: 16px  
        .MuiButton-root
            width: 180px
            height: 50px
            display: block
            margin-left: auto
            margin-right: auto
            margin-top: 20px

form > hr
    width: 100%
    margin-top: 50px
    opacity: 0.3