.index-page
    text-align: center
    img
        margin-top: 50px
    p
        width: 280px
        height: 56px
        margin-left: auto
        margin-right: auto
        font-family: Helvetica
        font-style: normal
        font-weight: 300
        font-size: 24px    
        line-height: 28px
        text-align: center
        letter-spacing: 0.625px
        color: #000000
        text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25)